POSTGRES_DB=test_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432

STRAPI_ADMIN_EMAIL=admin@example.com
STRAPI_ADMIN_PASSWORD=admin
STRAPI_SECRET=secret_key
STRAPI_URL=http://localhost:1337

HAPROXY_STATS_USER=admin 
HAPROXY_STATS_PASSWORD=admin 