global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend main
    bind *:80
    default_backend apps

backend apps
    balance roundrobin
    server frontoffice frontoffice:4321 check
    server backoffice backoffice:1337 check
    server pgadmin pgadmin:80 check

listen stats
    bind *:1936
    stats enable
    stats uri /
