global
    daemon
    maxconn 512

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option redispatch

frontend main
    bind *:80
    default_backend frontoffice_servers

backend frontoffice_servers
    balance roundrobin
    server frontoffice-1 frontoffice-1:4321 check inter 2s fall 3 rise 2
    server frontoffice-2 frontoffice-2:4321 check inter 2s fall 3 rise 2

listen stats
    bind *:1936
    stats enable
    stats uri /

